<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Led-8: 
Circuit Id: Led-8
<item valLabelx="0" circPos="0,0" Threshold="2.3999999999999999" y="-180" Grounded="false" labely="-24" labelx="-16" valLabely="0" objectName="Led-8" MaxCurrent="0.029999999999999999" mainComp="false" hflip="1" Resistance="0.59999999999999998" valLabRot="0" rotation="180" Color="0" x="-316" itemtype="Led" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Led-8" circRot="0" Show_id="false" vflip="1"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-6
<item valLabelx="-16" circPos="0,0" Out="true" y="-396" labely="-24" labelx="-64" Show_Volt="true" valLabely="8" objectName="Fixed Voltage-6" mainComp="false" hflip="1" Unit=" V" valLabRot="0" rotation="0" x="-56" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Fixed Voltage-6" circRot="1.0864618451007002e-311" Voltage="5" Show_id="false" vflip="1"/>

Unique  Id: Potentiometer-5: 
Circuit Id: Potentiometer-5
<item valLabelx="10" circPos="0,0" y="-380" labely="-40" labelx="-16" valLabely="-20" objectName="Potentiometer-5" mainComp="false" Show_res="true" Value_Ohm="983" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" rotation="0" x="56" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Potentiometer-5" circRot="-5.4861292803319049e+303" Show_id="false" vflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item valLabelx="-16" circPos="0,0" y="-180" labely="-20" labelx="-12" valLabely="6" objectName="Resistor-4" mainComp="false" Show_res="true" hflip="1" Resistance="100" Unit=" Ω" valLabRot="0" rotation="0" x="-236" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Resistor-4" circRot="0" Show_id="false" vflip="1"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item valLabelx="0" circPos="0,0" Poles="1" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Switch-3" Key="" mainComp="false" Norm_Close="false" hflip="1" DT="false" valLabRot="0" rotation="0" x="-308" itemtype="Switch" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Switch-3" circRot="1.0000000000000011" Show_id="false" vflip="1"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item valLabelx="0" circPos="0,0" Poles="1" y="-320" labely="-24" labelx="-16" valLabely="0" objectName="Switch-2" Key="" mainComp="false" Norm_Close="false" hflip="1" DT="false" valLabRot="0" rotation="0" x="-300" itemtype="Switch" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Switch-2" circRot="1.3987347145298524e-315" Show_id="false" vflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" circPos="0,0" y="-356" labely="-20" labelx="0" valLabely="0" objectName="atmega328-1" Auto_Load="false" mainComp="false" Mhz="16" hflip="1" Init_gdb="false" valLabRot="0" rotation="0" x="-120" itemtype="AVR" boardPos="-1e+06,-1e+06" boardRot="-1000000" Program="C:/Users/saivi/Documents/Atmel Studio/7.0/XC8Application9/XC8Application9/Debug/XC8Application9.elf" labelrot="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="0" Show_id="true" vflip="1" Name=""/>

Unique  Id: Oscope-19: 
Circuit Id: Oscope-19
<item valLabelx="0" circPos="0,0" VolDiv="1,1,1,1" y="-152" labely="-100" labelx="-90" Filter="0" valLabely="0" objectName="Oscope-19" mainComp="false" Tunnels=",,," Tracks="1" hflip="1" HideCh="false,false,false,false" Trigger="4" valLabRot="0" Basic_X="135" rotation="0" x="104" itemtype="Oscope" boardPos="-1e+06,-1e+06" boardRot="-1000000" VolPos="0,0,0,0" labelrot="0" hTick="1000000" id="Oscope-19" circRot="4.2439915878593324e-314" Show_id="false" vflip="1" AutoSC="4" Basic_Y="135" TimPos="0,0,0,0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item valLabelx="0" circPos="0,0" y="-116" labely="8" labelx="-16" valLabely="0" objectName="Ground-23" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-424" itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Ground-23" circRot="1.0236025586772652e-306" Show_id="false" vflip="1"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item valLabelx="16" circPos="0,0" Threshold="2.5" y="-212" labely="-16" labelx="16" valLabely="0" objectName="Probe-25" mainComp="false" hflip="1" valLabRot="45" rotation="-45" x="-256" itemtype="Probe" Show_volt="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="45" id="Probe-25" circRot="-5.4861292803319049e+303" Show_id="false" vflip="1"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item valLabelx="0" circPos="0,0" y="-180" labely="-24" labelx="-16" valLabely="0" objectName="Node-27" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-268" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Node-27" circRot="1.0236025586772652e-306" Show_id="false" vflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item valLabelx="0" circPos="0,0" y="-180" labely="-24" labelx="-16" valLabely="0" objectName="Node-32" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-376" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Node-32" circRot="3.5919631534831853e+160" Show_id="false" vflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item valLabelx="0" circPos="0,0" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Node-35" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-376" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Node-35" circRot="3.5919631534831853e+160" Show_id="false" vflip="1"/>

Unique  Id: Probe-37: 
Circuit Id: Probe-37
<item valLabelx="16" circPos="0,0" Threshold="2.5" y="-376" labely="-16" labelx="16" valLabely="0" objectName="Probe-37" mainComp="false" hflip="1" valLabRot="45" rotation="-45" x="-208" itemtype="Probe" Show_volt="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="45" id="Probe-37" circRot="-8" Show_id="false" vflip="1"/>

Unique  Id: Probe-38: 
Circuit Id: Probe-38
<item valLabelx="16" circPos="0,0" Threshold="2.5" y="-300" labely="-16" labelx="16" valLabely="0" objectName="Probe-38" mainComp="false" hflip="1" valLabRot="45" rotation="-45" x="-216" itemtype="Probe" Show_volt="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="45" id="Probe-38" circRot="-8" Show_id="false" vflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item valLabelx="0" circPos="0,0" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Node-40" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-228" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Node-40" circRot="1.0236025586772652e-306" Show_id="false" vflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item valLabelx="0" circPos="0,0" y="-320" labely="-24" labelx="-16" valLabely="0" objectName="Node-43" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-224" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Node-43" circRot="3.5919631534831853e+160" Show_id="false" vflip="1"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-46
<item valLabelx="0" circPos="0,0" y="-332" labely="8" labelx="-16" valLabely="0" objectName="Ground-46" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="160" itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Ground-46" circRot="nan" Show_id="false" vflip="1"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabelx="0" circPos="0,0" y="-160" labely="-24" labelx="-16" valLabely="0" objectName="Node-49" mainComp="false" hflip="1" valLabRot="0" rotation="0" x="-376" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" id="Node-49" circRot="nan" Show_id="false" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" circPos="0,0" y="-180" labely="-24" labelx="-16" valLabely="0" objectName="Connector-22" mainComp="false" startpinid="Led-8-lPin" hflip="1" pointList="-300,-180,-268,-180" valLabRot="0" rotation="0" x="-300" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-27-0" labelrot="0" id="Connector-22" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" circPos="0,0" y="-132" labely="-24" labelx="-16" valLabely="0" objectName="Connector-24" mainComp="false" startpinid="Ground-23-Gnd" hflip="1" pointList="-424,-132,-424,-160,-376,-160" valLabRot="0" rotation="0" x="-424" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-49-0" labelrot="0" id="Connector-24" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabelx="0" circPos="0,0" y="-196" labely="-24" labelx="-16" valLabely="0" objectName="Connector-26" mainComp="false" startpinid="Probe-25-inpin" hflip="1" pointList="-272,-196,-272,-180,-268,-180" valLabRot="0" rotation="0" x="-272" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-27-1" labelrot="0" id="Connector-26" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabelx="0" circPos="0,0" y="-180" labely="-24" labelx="-16" valLabely="0" objectName="Connector-28" mainComp="false" startpinid="Node-27-2" hflip="1" pointList="-268,-180,-252,-180" valLabRot="0" rotation="0" x="-268" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Resistor-4-lPin" labelrot="0" id="Connector-28" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabelx="0" circPos="0,0" y="-320" labely="-24" labelx="-16" valLabely="0" objectName="Connector-30" mainComp="false" startpinid="Switch-2-switch0pinN" hflip="1" pointList="-284,-320,-224,-320" valLabRot="0" rotation="0" x="-284" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-43-0" labelrot="0" id="Connector-30" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabelx="0" circPos="0,0" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Connector-31" mainComp="false" startpinid="Switch-3-pinP0" hflip="1" pointList="-324,-252,-376,-252" valLabRot="0" rotation="0" x="-324" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-35-0" labelrot="0" id="Connector-31" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" circPos="0,0" y="-180" labely="-24" labelx="-16" valLabely="0" objectName="Connector-33" mainComp="false" startpinid="Node-32-2" hflip="1" pointList="-376,-180,-332,-180" valLabRot="0" rotation="0" x="-376" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Led-8-rPin" labelrot="0" id="Connector-33" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabelx="0" circPos="0,0" y="-320" labely="-24" labelx="-16" valLabely="0" objectName="Connector-34" mainComp="false" startpinid="Switch-2-pinP0" hflip="1" pointList="-316,-320,-376,-320,-376,-252" valLabRot="0" rotation="0" x="-316" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-35-1" labelrot="0" id="Connector-34" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabelx="0" circPos="0,0" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Connector-36" mainComp="false" startpinid="Node-35-2" hflip="1" pointList="-376,-252,-376,-180" valLabRot="0" rotation="0" x="-376" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-32-1" labelrot="0" id="Connector-36" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabelx="0" circPos="0,0" y="-284" labely="-24" labelx="-16" valLabely="0" objectName="Connector-39" mainComp="false" startpinid="Probe-38-inpin" hflip="1" pointList="-232,-284,-232,-252,-228,-252" valLabRot="0" rotation="0" x="-232" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-40-1" labelrot="0" id="Connector-39" circRot="0" Show_id="false" vflip="1" enodeid="enode-29"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabelx="0" circPos="0,0" y="-360" labely="-24" labelx="-16" valLabely="0" objectName="Connector-42" mainComp="false" startpinid="Probe-37-inpin" hflip="1" pointList="-224,-360,-224,-320" valLabRot="0" rotation="0" x="-224" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-43-1" labelrot="0" id="Connector-42" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabelx="0" circPos="0,0" y="-320" labely="-24" labelx="-16" valLabely="0" objectName="Connector-44" mainComp="false" startpinid="Node-43-2" hflip="1" pointList="-224,-320,-128,-320,-128,-316" valLabRot="0" rotation="0" x="-224" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="atmega328-1-PD3" labelrot="0" id="Connector-44" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabelx="0" circPos="0,0" y="-364" labely="-24" labelx="-16" valLabely="0" objectName="Connector-45" mainComp="false" startpinid="Potentiometer-5-PinM" hflip="1" pointList="56,-364,56,-308,-80,-308" valLabRot="0" rotation="0" x="56" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="atmega328-1-PC0" labelrot="0" id="Connector-45" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabelx="0" circPos="0,0" y="-380" labely="-24" labelx="-16" valLabely="0" objectName="Connector-47" mainComp="false" startpinid="Potentiometer-5-PinB" hflip="1" pointList="72,-380,160,-380,160,-348" valLabRot="0" rotation="0" x="72" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Ground-46-Gnd" labelrot="0" id="Connector-47" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-81"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" circPos="0,0" y="-160" labely="-24" labelx="-16" valLabely="0" objectName="Connector-50" mainComp="false" startpinid="Node-49-2" hflip="1" pointList="-376,-160,-376,-180" valLabRot="0" rotation="0" x="-376" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-32-0" labelrot="0" id="Connector-50" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabelx="0" circPos="0,0" y="-88" labely="-24" labelx="-16" valLabely="0" objectName="Connector-48" mainComp="false" startpinid="Oscope-19-PinG" hflip="1" pointList="16,-88,-376,-88,-376,-160" valLabRot="0" rotation="0" x="16" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-49-1" labelrot="0" id="Connector-48" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabelx="0" circPos="0,0" y="-244" labely="-24" labelx="-16" valLabely="0" objectName="Connector-58" mainComp="false" startpinid="atmega328-1-PB1" hflip="1" pointList="-80,-244,-80,-104,16,-104" valLabRot="0" rotation="0" x="-80" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Oscope-19-Pin3" labelrot="0" id="Connector-58" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabelx="0" circPos="0,0" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Connector-41" mainComp="false" startpinid="Node-40-2" hflip="1" pointList="-228,-252,-168,-252,-168,-308,-128,-308" valLabRot="0" rotation="0" x="-228" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="atmega328-1-PD4" labelrot="0" id="Connector-41" circRot="0" Show_id="false" vflip="1" enodeid="enode-29"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabelx="0" circPos="0,0" y="-396" labely="-24" labelx="-16" valLabely="0" objectName="Connector-20" mainComp="false" startpinid="Fixed Voltage-6-outnod" hflip="1" pointList="-40,-396,40,-396,40,-380" valLabRot="0" rotation="0" x="-40" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Potentiometer-5-PinA" labelrot="0" id="Connector-20" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-83"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabelx="0" circPos="0,0" y="-180" labely="-24" labelx="-16" valLabely="0" objectName="Connector-21" mainComp="false" startpinid="Resistor-4-rPin" hflip="1" pointList="-220,-180,-128,-180,-128,-244" valLabRot="0" rotation="0" x="-220" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="atmega328-1-PB0" labelrot="0" id="Connector-21" circRot="0" Show_id="false" vflip="1" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabelx="0" circPos="0,0" y="-252" labely="-24" labelx="-16" valLabely="0" objectName="Connector-29" mainComp="false" startpinid="Switch-3-switch0pinN" hflip="1" pointList="-292,-252,-228,-252" valLabRot="0" rotation="0" x="-292" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" endpinid="Node-40-0" labelrot="0" id="Connector-29" circRot="0" Show_id="false" vflip="1" enodeid="enode-29"/>
 
</circuit>
